<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CDWebSiteCell" customModule="Hide_photos___videos" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="92"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="92"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instagram" translatesAutoresizingMaskIntoConstraints="NO" id="0KX-2S-ze9">
                        <rect key="frame" x="24" y="19" width="32" height="32"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whatapp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hly-Yc-IEp">
                        <rect key="frame" x="4" y="58" width="72" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Hly-Yc-IEp" firstAttribute="top" secondItem="0KX-2S-ze9" secondAttribute="bottom" constant="7" id="5pA-io-Lqy"/>
                <constraint firstItem="0KX-2S-ze9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="19" id="6h1-e8-abu"/>
                <constraint firstAttribute="trailing" secondItem="0KX-2S-ze9" secondAttribute="trailing" constant="24" id="IQn-zL-gD8"/>
                <constraint firstItem="0KX-2S-ze9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="24" id="PRe-Kv-nDf"/>
                <constraint firstItem="Hly-Yc-IEp" firstAttribute="centerX" secondItem="0KX-2S-ze9" secondAttribute="centerX" id="Tyu-fi-j0b"/>
                <constraint firstItem="Hly-Yc-IEp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="Zde-Da-yUp"/>
                <constraint firstAttribute="trailing" secondItem="Hly-Yc-IEp" secondAttribute="trailing" constant="4" id="mvc-EZ-oiY"/>
            </constraints>
            <connections>
                <outlet property="iconView" destination="0KX-2S-ze9" id="JHG-57-bBc"/>
                <outlet property="titleLabel" destination="Hly-Yc-IEp" id="818-wY-Tp2"/>
            </connections>
            <point key="canvasLocation" x="16.793893129770993" y="19.718309859154932"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Instagram" width="32" height="32"/>
    </resources>
</document>
