<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CDDistractionSettingViewController" customModule="Figma" customModuleProvider="target">
            <connections>
                <outlet property="option1Label" destination="BaM-Ks-PN5" id="vPb-xq-NsY"/>
                <outlet property="optional2Label" destination="4Cy-ws-qKf" id="Uzg-mS-jqG"/>
                <outlet property="optional3Label" destination="zhX-gJ-RSv" id="gCp-mI-uZm"/>
                <outlet property="optional4Label" destination="daU-ZR-nD6" id="PG2-Rp-crH"/>
                <outlet property="titleLabel" destination="T7e-Qm-At6" id="d9j-ZB-P2N"/>
                <outlet property="videoBtn" destination="FGG-eX-klR" id="cp6-kU-Xbk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Szq-Fg-KUX">
                    <rect key="frame" x="0.0" y="-61" width="393" height="44"/>
                    <items>
                        <navigationItem id="cdg-a4-Csb"/>
                    </items>
                </navigationBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wuT-24-g0N">
                    <rect key="frame" x="16" y="-0.66666666666665719" width="361" height="449.66666666666663"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attention:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7e-Qm-At6">
                            <rect key="frame" x="16" y="16" width="74" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="RG8-ZD-69i"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. The number of apps selected in each app group should not exceed 50." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaM-Ks-PN5">
                            <rect key="frame" x="16" y="52" width="329" height="40.666666666666657"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhX-gJ-RSv">
                            <rect key="frame" x="16" y="198" width="329" height="81.333333333333314"/>
                            <string key="text">3. If you forget the app unlock passcode, please uninstall and reinstall this app. Once the app unlock passcode is forgotten, it cannot be retrieved.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. If unable to click “Unlock”, open “Settings” - App Blocker” - enable notification permissions for quicker app unlocking." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cy-ws-qKf">
                            <rect key="frame" x="16" y="104.66666666666669" width="329" height="81.333333333333314"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daU-ZR-nD6">
                            <rect key="frame" x="16" y="291.33333333333337" width="329" height="142.33333333333337"/>
                            <string key="text">4. To ensure the security of your privacy, the system has encrypted the apps you have selected for protection. In accordance with confidentiality principles, we cannot access specific information about the apps you have selected. Please use with confidence.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="T7e-Qm-At6" firstAttribute="top" secondItem="wuT-24-g0N" secondAttribute="top" constant="16" id="0dU-QT-wPA"/>
                        <constraint firstAttribute="bottom" secondItem="daU-ZR-nD6" secondAttribute="bottom" constant="16" id="G5L-Tm-UBm"/>
                        <constraint firstItem="zhX-gJ-RSv" firstAttribute="leading" secondItem="4Cy-ws-qKf" secondAttribute="leading" id="SJA-xr-Lc5"/>
                        <constraint firstItem="daU-ZR-nD6" firstAttribute="leading" secondItem="zhX-gJ-RSv" secondAttribute="leading" id="XXj-EI-DAy"/>
                        <constraint firstItem="T7e-Qm-At6" firstAttribute="leading" secondItem="wuT-24-g0N" secondAttribute="leading" constant="16" id="Y4r-OX-o1D"/>
                        <constraint firstItem="4Cy-ws-qKf" firstAttribute="top" secondItem="BaM-Ks-PN5" secondAttribute="bottom" constant="12" id="Z11-lP-Few"/>
                        <constraint firstItem="BaM-Ks-PN5" firstAttribute="top" secondItem="T7e-Qm-At6" secondAttribute="bottom" constant="12" id="b1S-Gc-sfl"/>
                        <constraint firstItem="daU-ZR-nD6" firstAttribute="top" secondItem="zhX-gJ-RSv" secondAttribute="bottom" constant="12" id="dCt-95-T4h"/>
                        <constraint firstItem="BaM-Ks-PN5" firstAttribute="leading" secondItem="T7e-Qm-At6" secondAttribute="leading" id="gXX-h8-Dln"/>
                        <constraint firstItem="4Cy-ws-qKf" firstAttribute="leading" secondItem="BaM-Ks-PN5" secondAttribute="leading" id="hNA-nd-cB6"/>
                        <constraint firstItem="4Cy-ws-qKf" firstAttribute="trailing" secondItem="BaM-Ks-PN5" secondAttribute="trailing" id="kMG-ws-kxK"/>
                        <constraint firstItem="daU-ZR-nD6" firstAttribute="trailing" secondItem="zhX-gJ-RSv" secondAttribute="trailing" id="mdH-YO-lVJ"/>
                        <constraint firstAttribute="trailing" secondItem="BaM-Ks-PN5" secondAttribute="trailing" constant="16" id="n32-Wb-eb6"/>
                        <constraint firstItem="zhX-gJ-RSv" firstAttribute="top" secondItem="4Cy-ws-qKf" secondAttribute="bottom" constant="12" id="s8a-eW-W2j"/>
                        <constraint firstItem="zhX-gJ-RSv" firstAttribute="trailing" secondItem="4Cy-ws-qKf" secondAttribute="trailing" id="vna-wO-1cl"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGG-eX-klR">
                    <rect key="frame" x="16" y="461" width="361" height="107"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="107" id="iZT-Ok-q5u"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="教程视频"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius ">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="settingClick:" destination="-1" eventType="touchUpInside" id="7wW-qA-P7o"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="FGG-eX-klR" firstAttribute="top" secondItem="wuT-24-g0N" secondAttribute="bottom" constant="12" id="Agv-0F-4Aw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wuT-24-g0N" secondAttribute="trailing" constant="16" id="EQ3-iL-Yfs"/>
                <constraint firstItem="wuT-24-g0N" firstAttribute="centerX" secondItem="Szq-Fg-KUX" secondAttribute="centerX" id="Jkh-j2-1Ai"/>
                <constraint firstItem="wuT-24-g0N" firstAttribute="top" secondItem="Szq-Fg-KUX" secondAttribute="bottom" constant="16" id="MmA-Fr-Xhp"/>
                <constraint firstItem="wuT-24-g0N" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="boL-S7-eXH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="wuT-24-g0N" secondAttribute="bottom" constant="369" id="gTg-XW-Bof"/>
                <constraint firstItem="FGG-eX-klR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="yxe-Xv-6dk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FGG-eX-klR" secondAttribute="trailing" constant="16" id="zGX-Wm-IXA"/>
            </constraints>
            <point key="canvasLocation" x="9.9236641221374047" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
