{
  "identifier" : "50550AA0",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "0A1075C2",
      "localizations" : [

      ],
      "name" : "figma",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "A8CAC146",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.wenying.securephoto.week",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : null,
          "subscriptionGroupID" : "0A1075C2",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "64.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "FE7E6F97",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.wenying.securephoto.yea",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : null,
          "subscriptionGroupID" : "0A1075C2",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "14.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "59FFB636",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.wenying.securephoto.month",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : null,
          "subscriptionGroupID" : "0A1075C2",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
