<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CDCustomNavigationBar" customModule="Hide_photos___videos" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inj-WQ-x55">
                    <rect key="frame" x="16" y="75" width="42" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="jXh-eo-WUn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ps1-Wt-KAr">
                    <rect key="frame" x="16" y="119" width="42" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="why-hp-2ev"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DA-gq-sGG">
                    <rect key="frame" x="323" y="95" width="54" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="54" id="CNf-Di-suy"/>
                        <constraint firstAttribute="height" constant="32" id="jdb-jp-H0L"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="Add Folder"/>
                    <connections>
                        <action selector="onClickItemAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="46B-wn-jOy"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ps1-Wt-KAr" firstAttribute="leading" secondItem="Inj-WQ-x55" secondAttribute="leading" id="GIi-uZ-9S7"/>
                <constraint firstItem="Inj-WQ-x55" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="NMx-Zo-zjl"/>
                <constraint firstItem="7DA-gq-sGG" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="36" id="O64-BP-GeL"/>
                <constraint firstItem="ps1-Wt-KAr" firstAttribute="top" secondItem="Inj-WQ-x55" secondAttribute="bottom" constant="2" id="aC1-Bh-GgC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7DA-gq-sGG" secondAttribute="trailing" constant="16" id="bL0-GH-w9f"/>
                <constraint firstItem="Inj-WQ-x55" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="w9l-xF-CPw"/>
            </constraints>
            <connections>
                <outlet property="editBtn1" destination="7DA-gq-sGG" id="ctt-xv-Z56"/>
                <outlet property="timeLabel" destination="ps1-Wt-KAr" id="QvM-f9-FqU"/>
                <outlet property="titleLabell" destination="Inj-WQ-x55" id="ZQs-aU-ZPB"/>
            </connections>
            <point key="canvasLocation" x="-163" y="-24"/>
        </view>
    </objects>
    <resources>
        <image name="Add Folder" width="54.333332061767578" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
